<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tripadvisor</title>
  <link rel="stylesheet" href="./css/subpage.css">
  <script src="./js/subpage.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');
  </style>
</head>

<body>
    <header>
    <div class="logo-list">
    <div class="logo">
      <a href="mainpage.html">
      <img src="./image/logo.png" alt="logo">
      </a>
    </div>

      <div class="list">
        <ul>
          <li><a href="#">즐길거리</a></li>
          <li><a href="#">호텔</a></li>
          <li><a href="#">음식점</a></li>
          <li><a href="#">항공권</a></li>
          <li><a href="subpage.html">subpage1</a></li>
          <li><a href="subpage2.html">subpage2</a></li>
        </ul>
      </div>
    </div>

    <div class="list2">
      <ul>
        <li><a href="#">KRW ▼</a></li>
        <li><a href="#">살펴보기</a></li>
        <li><a href="#">관심 리스트</a></li>
        <li><a href="#">리뷰</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">로그인</a></li>
      </ul>
      <div class="ham">
        <a href="#" class="ham_i">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </a>
      </div>
    </div>
  </header>


  <section class="main-img">
  <div class="carousel">
    <div class="carousel-inner">

      <div class="main">
        <img src="./image/subpagemain1.png" alt="파리">
        <div class="p-contents">
          <p>세계 최고의 명소 파리</p>
          <h2>파리 여행의 랜드마크</h2>
        </div>
      </div>

      <div class="main">
        <img src="./image/subpagemain2.png" alt="두바이">
        <div class="p-contents">
          <p>사막의 빛나는 보석 두바이</p>
          <h2>미래와 전통이 공존하는 도시</h2>
        </div>
      </div>

      <div class="main">
        <img src="./image/subpagemain3.png" alt="하노이">
        <div class="p-contents">
          <p>동양의 매력을 담은 하노이</p>
          <h2>베트남의 문화와 정취를 느끼다</h2>
        </div>
      </div>

      <div class="main">
        <img src="./image/subpagemain4.png" alt="베니스">
        <div class="p-contents">
          <p>물의 도시 베니스</p>
          <h2>이탈리아 낭만의 중심</h2>
        </div>
      </div>

      <div class="main">
        <img src="./image/subpagemain5.png" alt="이집트">
        <div class="p-contents">
          <p>신비로운 문명의 나라 이집트</p>
          <h2>피라미드와 나일강의 역사 여행</h2>
        </div>
      </div>

    </div>
  </div>

  <button class="prev">&lsaquo;</button>
  <button class="next">&rsaquo;</button>
</section>




  <section class="sect1">
  <h1>유럽 추천 즐길거리</h1>
  <div class="tour-wrap">
    <div class="tour-list">
      <div class="tour">
        <figure>
          <img src="./image/subs1.png" alt="tr1">
        </figure>
        <div class="p-contents">
          <p>프라하 (#프라하5성1박 #백조의성 #할슈타트)</p>
          <span>1,930,200원~</span>
        </div>
      </div>

      <div class="tour">
        <figure>
          <img src="./image/subs2.png" alt="tr2">
        </figure>
        <div class="p-contents">
          <p>베네치아 (#낭만적인 물의 도시 #산마르코)</p>
          <span>1,570,300원~</span>
        </div>
      </div>

      <div class="tour">
        <figure>
          <img src="./image/subs3.png" alt="tr3">
        </figure>
        <div class="p-contents">
          <p>런던 (#가성비 값 #황금코스)</p>
          <span>2,870,000원~</span>
        </div>
      </div>

      <div class="tour">
        <figure>
          <img src="./image/subs4.png" alt="tr4">
        </figure>
        <div class="p-contents">
          <p>프랑스 (#북부노르망디 #몽생미셸 #베르사유)</p>
          <span>2,510,000원~</span>
        </div>
      </div>
    </div>
    <button class="next-btn">&rsaquo;</button>
  </div>
</section>

<section class="sect2">
  <h1>아시아 추천 즐길거리</h1>
  <div class="tour-wrap">
    <div class="tour-list">
      <div class="tour">
        <figure>
          <img src="./image/subs2-1.png" alt="tr1">
        </figure>
        <div class="p-contents">
          <p>캄보디아 (#아이들 체험학습 #앙코르 와트)</p>
          <span>593,100원~</span>
        </div>
      </div>

      <div class="tour">
        <figure>
          <img src="./image/subs2-2.png" alt="tr2">
        </figure>
        <div class="p-contents">
          <p>대한민국 서울 (#한옥마을 #남산타워)</p>
          <span>751,900원~<span>
        </div>
      </div>

      <div class="tour">
        <figure>
          <img src="./image/subs2-3.png" alt="tr3">
        </figure>
        <div class="p-contents">
          <p>일본 (#쿄토 #오사카)</p>
          <span>813,900원~</span>
        </div>
      </div>

      <div class="tour">
        <figure>
          <img src="./image/subs2-4.png" alt="tr4">
        </figure>
        <div class="p-contents">
          <p>중국 상하이 (#2박3일 코스 #동서양 문화)</p>
          <span>320,900원~</span>
        </div>
      </div>
    </div>
    <button class="next-btn">&rsaquo;</button>
  </div>
</section>

<section class="sect3">
  <h1>최근 한달간 리뷰 별점 높은 순위</h1>
  <div class="tour-wrap">
    <div class="tour-list">
      <div class="tour">
        <figure>
          <img src="./image/subs3-1.png" alt="tr1">
        </figure>
        <div class="p-contents">
          <p>[겨울에도 따뜻한 지중해] 그리스 산토리니</p>
          <p>25.12.02(화) - 25.12.12(금)</p>
          <span>₩2,357,201</span>
        </div>
      </div>

      <div class="tour">
        <figure>
          <img src="./image/subs3-2.png" alt="tr2">
        </figure>
        <div class="p-contents">
          <p>[몽골 5일 초원/사막] 내몽골</p>
          <p>25.11.10(월) - 25.11.13(목)</p>
          <span>₩599,000</span>
        </div>
      </div>

      <div class="tour">
        <figure>
          <img src="./image/subs3-3.png" alt="tr3">
        </figure>
        <div class="p-contents">
          <p>[4박5일 #바나힐] 다낭</p>
          <p>25.10.22(월) - 25.10.29(월)</p>
          <span>₩357,000</span>
        </div>
      </div>

      <div class="tour">
        <figure>
          <img src="./image/subs3-4.png" alt="tr4">
        </figure>
        <div class="p-contents">
          <p>[내맘대로 자유여행] 호주</p>
          <p>25.11.03(월) - 25.11.12(수)</p>
          <span>₩1,012,901</span>
        </div>
      </div>
    </div>
    <button class="next-btn">&rsaquo;</button>
  </div>
</section>


  <footer class="footer">
  <div class="footer-line"></div>
  <div class="footer-inner">
    <div class="footer-top">
      <ul>
        <li><strong>트립어디바이저 소개</strong></li>
        <li><a href="#">언론사</a></li>
        <li><a href="#">리소스 및 정책</a></li>
        <li><a href="#">구인 정보</a></li>
        <li><a href="#">신뢰 및 안전</a></li>
        <li><a href="#">문의하기</a></li>
      </ul>
      <ul>
        <li><strong>둘러보기</strong></li>
        <li><a href="#">리뷰작성</a></li>
        <li><a href="#">장소추가</a></li>
        <li><a href="#">가입하기</a></li>
        <li><a href="#">여행스토리</a></li>
        <li><a href="#">도움말</a></li>
      </ul>
      <ul>
        <li><strong>거래목록</strong></li>
        <li><a href="#">비즈니스 플러스</a></li>
        <li><a href="#">스폰서 우선배치</a></li>
        <li><a href="#">광고 게재</a></li>
        <li><a href="#">API 액세스</a></li> 
      </ul>
      <ul>
        <li><strong>앱 다운로드</strong></li>
        <li><a href="#">iPhone 앱</a></li>
        <li><a href="#">안드로이드 앱</a></li>
      </ul>
    </div>

    <div class="footer-bottom">
      <div class="footer-links"> 
        <a href="#">이용약관</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">쿠키정책</a>
        <a href="#">사이트맵</a>
        <a href="#">이용약관</a> 
        <a href="#">문의하기</a>
      </div>
      <div class="footer-img">
        <a href="#"><img src="./image/footer-icon1.png" alt=""></a>
        <a href="#"><img src="./image/footer-icon2.png" alt=""></a>
        <a href="#"><img src="./image/footer-icon3.png" alt=""></a>
        <a href="#"><img src="./image/footer-icon4.png" alt=""></a>
      </div>
    </div>
  </div>
</footer>





</body>
</html>
